<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title }}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">
    <style type="text/css">
        .news_title {
            text-decoration: none;
            color: #000000;
        }
        .news_images {
            padding-left: 20%;
        }
        .navbar-brand {
            font-size: 25px;
            margin-top: 15px;
        }
        ul {
          list-style-type: none;
          margin: 10;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        li {
          float: left;
        }
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        .active {
          background-color: #04AA6D;
        }
        .btn-light {
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li><a class="navbar-brand" href="/"><font color="ffffff">Kotaku</font></a></li>
            <li><a class="navbar-brand" href="https://discord.gg/s6j5BRT9su"><font color="ffffff">Discord</font></a></li>
            {% if current_user.is_authenticated %}
                <li style="float:right"><a href="/profile"><font color="ffffff">
                    <img src="{{ avatar }}" alt="Фото профиля" height="50" width="50">
                    {{ current_user.name }}</font></a></li>
            {% else %}
                <li style="float:right"><p>
                    <a class="btn btn-light" href="/register">Регистрация</a>
                    <a class="btn btn-light" href="/login">Войти</a>
                </p></li>
            {% endif %}
        </ul>
    </header>
    <main role="main" class="container">
        {% block content %}{% endblock %}
    </main>
</body>
</html>